# bme-kmp-workout

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/hu/asztrikx/workout/: App.android.kt  Database.kt  MainActivity.kt  Platform.android.kt  WorkoutApplication.kt
composeApp/src/androidMain/kotlin/hu/asztrikx/workout/service/settings/: SettingsService.android.kt  ShareService.android.kt
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/hu/asztrikx/workout/: App.kt  DI.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/hu/asztrikx/workout/category/: Category.kt
composeApp/src/commonMain/kotlin/hu/asztrikx/workout/database/: Converters.kt  Database.kt  Misc.kt  WorkoutDatabase.kt
composeApp/src/commonMain/kotlin/hu/asztrikx/workout/database/category/: CategoryDao.kt  CategoryEntity.kt  CategoryRepository.kt  CategoryRepositoryDao.kt  CategoryService.kt
composeApp/src/commonMain/kotlin/hu/asztrikx/workout/database/log/: LogDao.kt  LogEntity.kt  LogRepository.kt  LogRepositoryDao.kt  LogService.kt
composeApp/src/commonMain/kotlin/hu/asztrikx/workout/database/quantity/: QuantityDao.kt  QuantityEntity.kt  QuantityRepository.kt  QuantityRepositoryDao.kt
composeApp/src/commonMain/kotlin/hu/asztrikx/workout/database/settings/: SettingsDao.kt  SettingsEntity.kt  SettingsRepository.kt  SettingsRepositoryDao.kt  SettingsService.kt
composeApp/src/commonMain/kotlin/hu/asztrikx/workout/database/stats/: Stat.kt  StatEntity.kt  StatsDao.kt  StatsRepository.kt  StatsRepositoryDao.kt  StatsService.kt
composeApp/src/commonMain/kotlin/hu/asztrikx/workout/log/: Log.kt  LogState.kt  LogViewModel.kt
composeApp/src/commonMain/kotlin/hu/asztrikx/workout/log/screen/: LogItem.kt  LogItemMore.kt  LogScreen.kt
composeApp/src/commonMain/kotlin/hu/asztrikx/workout/logEdit/: LogEditEvent.kt  LogEditState.kt  LogEditUIEvent.kt  LogEditViewModel.kt
composeApp/src/commonMain/kotlin/hu/asztrikx/workout/model/: Category.kt  Log.kt  Quantity.kt  QuantityWithDate.kt  Settings.kt  Stats.kt
composeApp/src/commonMain/kotlin/hu/asztrikx/workout/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/hu/asztrikx/workout/quantity/: Quantity.kt
composeApp/src/commonMain/kotlin/hu/asztrikx/workout/settings/: Settings.kt  SettingsState.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/hu/asztrikx/workout/shared/: BetterScaffold.kt  CustomDatePicker.kt  LoadingScreen.kt  SettingsIconButton.kt  TopAppBarWithSettings.kt
composeApp/src/commonMain/kotlin/hu/asztrikx/workout/stats/: QuantityWithDate.kt  StatsEvent.kt  StatsState.kt  StatsViewModel.kt
composeApp/src/desktopMain/kotlin/hu/asztrikx/workout/: App.desktop.kt  DI.desktop.kt  Database.kt  Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
(+107 files in other folders)
